<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: rgb(135, 35, 18);
        }
        a:hover{
            color: aqua;
        }
        a:active{
            background-color: brown;
        }
        a::after{
            content: ' (Musica boa);';
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        a:visited{
            color: burlywood;
        }
    </style>
</head>
<body>
    <h1>Links personalizados</h1>
    <ul>
        <li><a href="https://youtu.be/GlECaNBs-ZU" target="_blank">Like Him</a></li>
        <li><a href="https://www.youtube.com/watch?v=X8TOhb_4jU0&list=RDX8TOhb_4jU0&start_radio=1&pp=oAcB" target="_blank">Volare</a></li>
        <li><a href="https://youtu.be/Rkx3P00bXgU" target="_blank">Kurapika</a></li>
    </ul>
</body>
</html>