<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Testando imagens de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            background-color: lightgray;
            border-radius: 10px;
            display: inline-block;
        }
        div#i01{
            background-color: blue;
        }
        div#i02{
            background-image: linear-gradient(to bottom, rgb(255 00 00), rgb(00 00 00));
        }
        div#i03{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="i01">

    </div>
    <div class="quadrado" id="i02">

    </div>
    <div class="quadrado" id="i03">

    </div>
</body>
</html>