<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelos de caixas</title>
    <style>
        h1{
            /* border-width: 3px;
            border-color: blue;
            border-style: dotted; */
            border: 3px dotted blue;
            background-color: lightgray;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px 10px 10px 10px;
        }
        a{
            /* border-width: 3px;
            border-color: blueviolet;
            border-style: dashed; */
            border: 3px dashed blueviolet;
            /* padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px; */
            padding: 5px 5px 5px 5px;
        }
    </style>
</head>
<body>
    <h1>Caixa estilo box-level</h1>
    <p>um link é uma caixa estilo <a href="#">inline-level</a></p>
</body>
</html>