<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
                font-family: "titulo";
                src: url('fonts/Lasters.ttf') format(truetype);
                font-weight: normal;
            }
        @font-face {
            font-family: "para";
            src: url('fonts/CaviarDreams.ttf') format(truetype);
        }
        @font-face {
            font-family: 'capitulo';
            src: url('fonts/HelpMe.ttf') format(truetype);
        }
        h1{
           font-family: 'titulo', sans-serif; 
           font-weight: normal;
           font-size: 2.3em;
        }
        h2{
            font-family: 'capitulo', sans-serif;
            font-weight: normal;
            font-size: 1.5em;
        }
        p{
            font-family: 'para', serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <h2>Capitulo 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus aspernatur placeat autem reiciendis, corrupti perferendis dolorum ratione non dolor nam, itaque voluptates corporis sapiente? Repellendus corporis ad magnam eaque facilis! <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores quas eligendi eaque iure dicta dolorem esse voluptates dolore exercitationem, delectus natus culpa corrupti magni ab eos, atque pariatur nobis magnam?</p>
    </main>
</body>
</html>