<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes importadas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Limelight&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Limelight&family=Playfair+Display&family=Quicksand:wght@300..700&display=swap');

        h1, h2{
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
}
p{
    font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font: weight 100px;;
  font-style: normal;
}
        
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <h2>Capitulo 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quidem impedit facilis ipsa possimus aspernatur laborum velit sapiente cumque accusamus consequatur saepe placeat totam, est deserunt odit quos quae minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta mollitia aspernatur quasi asperiores sunt, illo enim fugit consectetur omnis id accusantium et est cum, eum vitae! Officiis sequi mollitia numquam?</p>
        <h2>Capitulo 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione sunt voluptates enim, facilis nihil et porro, reiciendis culpa nostrum quia odio amet perspiciatis cum alias qui consequatur deserunt? Facilis, harum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos tenetur facilis laborum sed tempora impedit sint, mollitia iusto sapiente fugit velit eaque suscipit. Sit quod, delectus omnis deserunt voluptas velit.</p>
    </main>
</body>
</html>